VITE_CITIES_LIST = 'https://students.netoservices.ru/fe-diplom/routes/cities?name'
VITE_TRAINS_ROUTES = 'https://students.netoservices.ru/fe-diplom/routes'
VITE_LAST_ROUTES = 'https://students.netoservices.ru/fe-diplom/routes/last'